#github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

#faunadb
FAUNADB_KEY=

# jwt
JWT_SIGNING_PRIVATE_KEY=

# nextauth url colocar o caminho do site quando estiver em produçao
NEXTAUTH_URL=http://localhost:3000/
